# stash2github

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pro/amberovsky/stash2github/: Migrator.java
