group 'amberovsky'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()

    maven { url 'http://repo.jenkins-ci.org/releases/' }
    maven { url 'https://jitpack.io' }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Migrator',
                'Implementation-Version': version,
                'Main-Class': 'pro.amberovsky.stash2github.Migrator'
    }

    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'

    // https://mvnrepository.com/artifact/com.atlassian.stash/stash-java-client-core
    compile group: 'com.atlassian.stash', name: 'stash-java-client-core', version: '2.0.3'

    // https://mvnrepository.com/artifact/com.atlassian.stash/stash-java-client-httpclient
    compile group: 'com.atlassian.stash', name: 'stash-java-client-httpclient', version: '2.0.3'

    // https://mvnrepository.com/artifact/org.kohsuke/github-api
//    compile group: 'org.kohsuke', name: 'github-api', version: '1.89'

    compile 'com.github.amberovsky:github-api:master-SNAPSHOT'

    // https://mvnrepository.com/artifact/commons-cli/commons-cli
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'

    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.5'

}